<!DOCTYPE html>
<html lang="kor">

<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>

<body class="index-body">
    <div class="index-sheet">
        <header class="index-header">
            <h1 class="index-header__title">Welcome!</h1>
        </header>
        <main class="index-main">
            <p class="index-main__text">팀 Shoot의 Project : Heness-orange에 오신 것을 환영합니다!</p>
            <form action="main.html" method="get" class="enter-form">
                <input class="enter-from__btn" type="submit" value="둘러보기" />
            </form>
        </main>
    </div>
</body>

</html>